<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="URGE.exe" version="1.0.0.0" publicKeyToken="371d1ab3d1b8fa69" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="URGE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="URGE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="319488">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lMUDZQ99v/RrkpQKyhDjPA7CXl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitterizer2.dll" size="139776">
      <assemblyIdentity name="Twitterizer2" version="2.3.3.21964" publicKeyToken="69D1469EAC671567" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0UfZNisVTBY+W0EvJpkrKvq2QmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="URGE.exe" size="22016">
      <assemblyIdentity name="URGE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y37cz2QB9B/DGvqOA4Cdjt79Yug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="URGE.exe.config" size="1643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NF9o+B3Gg/2Kc2HI81kso6V6nVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=griesforthewin\gries" issuerKeyHash="fcb9f4211fabb73cf1201cb500bd394cb9f7d743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G0jieF7uX6qqgTImbyHd2RN7ctA=</DigestValue></Reference></SignedInfo><SignatureValue>FSXx9uZFLIOoMXrP/q+cydAd3Y4EbxjnsjlZ/ahbzHykjIcxFyGYZ7tRZu9UChYsCtYHiBkU89/Dym113NQSMgwJoBg8iCdFAnhKFZyOb+PJGpAObr5q0/N3nWN1GDou/Kf4jnwpXGNVwdmmBev9cwBCx0HyNVQHY21m21PYnFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkMqNM3v/B+faV9qSMlqtlG1cnLF8lE/UlVOeWBqXvUa5KaU0/HeORavKcnFPJr8qRCg/FLGqcqiFFD8W317P9f7LK+wWvaT5ToidOCVR+ghnaUfiDiZfL83Y6xiXqpPSRaLRmMXrbTFRDyjZNQfouJLrlimm2pSzvNgDb5Yatk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0727b13d9dd216f263281aaaa5fee5e78e2481b" Description="" Url=""><as:assemblyIdentity name="URGE.exe" version="1.0.0.0" publicKeyToken="371d1ab3d1b8fa69" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=griesforthewin\gries</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VJAbxoNw4c+/ArPDPyb9t0ZZzMc=</DigestValue></Reference></SignedInfo><SignatureValue>O0ivqC+5sL/8Qq73vy/DaW57ylbx4Y5kgMJhQ/D4qDNOk0cDF34GOE2RMZtM+dzKhzwA6II/9difEAh2gmuAB9uw4upewvOgqlGpYml5Pk/hs3oDH396aOLwm3KX3LC+LlNigI+xJF258I0uCs6HCbpyb6oroPvay3kycxQFr+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkMqNM3v/B+faV9qSMlqtlG1cnLF8lE/UlVOeWBqXvUa5KaU0/HeORavKcnFPJr8qRCg/FLGqcqiFFD8W317P9f7LK+wWvaT5ToidOCVR+ghnaUfiDiZfL83Y6xiXqpPSRaLRmMXrbTFRDyjZNQfouJLrlimm2pSzvNgDb5Yatk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ6n1ITIhe5hME3sYSHQhijANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZwByAGkAZQBzAGYAbwByAHQAaABlAHcAaQBuAFwAZwByAGkAZQBzMB4XDTExMDkwODE3NTA1NFoXDTEyMDkwNzIzNTA1NFowMzExMC8GA1UEAx4oAGcAcgBpAGUAcwBmAG8AcgB0AGgAZQB3AGkAbgBcAGcAcgBpAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvkMqNM3v/B+faV9qSMlqtlG1cnLF8lE/UlVOeWBqXvUa5KaU0/HeORavKcnFPJr8qRCg/FLGqcqiFFD8W317P9f7LK+wWvaT5ToidOCVR+ghnaUfiDiZfL83Y6xiXqpPSRaLRmMXrbTFRDyjZNQfouJLrlimm2pSzvNgDb5YatkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAGOcl4MloB6JdAIGDVEo5KXeXOI6K2x14GQMlmPrnLY1qhWXzcSSB2pvMlnBMsXWYByP2L99aTMj7gFO3Z7P4b/p2iCYXs1LALmhyh87icOPJsZKGVZUt0sE0iOhD7/ljxffbUlMpfUuCrk3oReoIeobqofuQajm85bkcxRy5+IA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>